; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

lib_extra_dirs = C:\Users\T834432\Documents\personnel\esp\lib

lib_deps =
    https://github.com/GoogleCloudPlatform/google-cloud-iot-arduino.git#master
    https://github.com/boseji/rBASE64#master
    https://github.com/256dpi/arduino-mqtt#master